老生常谈

中国省地县地名数据库
=====================
大萌 2021/5/23

　　在老生常谈的[云媒体](../fly)、[有关部门](../fuwu)页面均涉及全国各地城市名称，我需要一份严谨准确的全国地名库。正好民政部网站刚刚发布了去年的行政区划数据，这也是国家统计局的区域划分的标准。于是我据此制作了一份SQLite格式的地名数据库，可以查询全国县级地名。  
　　这份中文地名数据库，同时也是一个很好的计算机教学示例库，可以改善国外Database教材中Smaple Table内容对中文用户不直观的问题。我将此库以GPL 3.0许可协议公布在网站，欢迎各位教师使用。

数据来源
--------

民政部网站公开数据：<http://www.mca.gov.cn/article/sj/xzqh/2020/20201201.html>
	2020年中华人民共和国县以上行政区划代码（截止2020年12月31日）

可以查询全国所有县/区的名称，不包含台港澳地区的地市区县信息。


数据格式
---------

SQLite介绍及客户端软件（撰写中……）
到个页面<https://sqlitebrowser.org/dl/>下载  
DB Browser for SQLite - .zip (no installer) for 32-bit Windows
大约17MB，解压缩后找exe文件运行。

![](DBB-关于本库视图.png)


使用方法
---------

下载：[中国省地县地名数据库.sqlite](中国省地县地名数据库.sqlite)
<./中国省地县地名数据库.sqlite>


![](DBB-三表七视图.png)

查询语句示例
	select * from 省级地级图 where 副省级=TRUE



中国省地两级行政区划名称
------------------------

34个省级行政区和333个地市级行政区，合计367个，其中有15个地市级城市按副省级管理。
<pre>
简称	区划代码	单位名称	行政级别	副省级	大萌批注
京	110000	北京市	省级		根据民政部公开2020年底数据
津	120000	天津市	省级		
冀	130000	河北省	省级		
	130100	石家庄市	地市级
	130200	唐山市	地市级
	130300	秦皇岛市	地市级
	130400	邯郸市	地市级
	130500	邢台市	地市级
	130600	保定市	地市级
	130700	张家口市	地市级
	130800	承德市	地市级
	130900	沧州市	地市级
	131000	廊坊市	地市级
	131100	衡水市	地市级
晋	140000	山西省	省级	
	140100	太原市	地市级
	140200	大同市	地市级
	140300	阳泉市	地市级
	140400	长治市	地市级
	140500	晋城市	地市级
	140600	朔州市	地市级
	140700	晋中市	地市级
	140800	运城市	地市级
	140900	忻州市	地市级
	141000	临汾市	地市级
	141100	吕梁市	地市级
蒙	150000	内蒙古自治区	省级
	150100	呼和浩特市	地市级
	150200	包头市	地市级
	150300	乌海市	地市级
	150400	赤峰市	地市级
	150500	通辽市	地市级
	150600	鄂尔多斯市	地市级
	150700	呼伦贝尔市	地市级
	150800	巴彦淖尔市	地市级
	150900	乌兰察布市	地市级
	152200	兴安盟	地市级
	152500	锡林郭勒盟	地市级
	152900	阿拉善盟	地市级
辽	210000	辽宁省	省级	
	210100	沈阳市	地市级	TRUE	
	210200	大连市	地市级	TRUE	
	210300	鞍山市	地市级
	210400	抚顺市	地市级
	210500	本溪市	地市级
	210600	丹东市	地市级
	210700	锦州市	地市级
	210800	营口市	地市级
	210900	阜新市	地市级
	211000	辽阳市	地市级
	211100	盘锦市	地市级
	211200	铁岭市	地市级
	211300	朝阳市	地市级
	211400	葫芦岛市	地市级
吉	220000	吉林省	省级	
	220100	长春市	地市级	TRUE	
	220200	吉林市	地市级
	220300	四平市	地市级
	220400	辽源市	地市级
	220500	通化市	地市级
	220600	白山市	地市级
	220700	松原市	地市级
	220800	白城市	地市级
	222400	延边朝鲜族自治州	地市级
黑	230000	黑龙江省	省级		
	230100	哈尔滨市	地市级	TRUE	
	230200	齐齐哈尔市	地市级
	230300	鸡西市	地市级
	230400	鹤岗市	地市级
	230500	双鸭山市	地市级
	230600	大庆市	地市级
	230700	伊春市	地市级
	230800	佳木斯市	地市级
	230900	七台河市	地市级
	231000	牡丹江市	地市级
	231100	黑河市	地市级
	231200	绥化市	地市级
	232700	大兴安岭地区	地市级
沪	310000	上海市	省级		
苏	320000	江苏省	省级		
	320100	南京市	地市级	TRUE	
	320200	无锡市	地市级
	320300	徐州市	地市级
	320400	常州市	地市级
	320500	苏州市	地市级
	320600	南通市	地市级
	320700	连云港市	地市级
	320800	淮安市	地市级
	320900	盐城市	地市级
	321000	扬州市	地市级
	321100	镇江市	地市级
	321200	泰州市	地市级
	321300	宿迁市	地市级
浙	330000	浙江省	省级	
	330100	杭州市	地市级	TRUE	
	330200	宁波市	地市级	TRUE	
	330300	温州市	地市级
	330400	嘉兴市	地市级
	330500	湖州市	地市级
	330600	绍兴市	地市级
	330700	金华市	地市级
	330800	衢州市	地市级
	330900	舟山市	地市级
	331000	台州市	地市级
	331100	丽水市	地市级
皖	340000	安徽省	省级	
	340100	合肥市	地市级
	340200	芜湖市	地市级
	340300	蚌埠市	地市级
	340400	淮南市	地市级
	340500	马鞍山市	地市级
	340600	淮北市	地市级
	340700	铜陵市	地市级
	340800	安庆市	地市级
	341000	黄山市	地市级
	341100	滁州市	地市级
	341200	阜阳市	地市级
	341300	宿州市	地市级
	341500	六安市	地市级
	341600	亳州市	地市级
	341700	池州市	地市级
	341800	宣城市	地市级
闽	350000	福建省	省级	
	350100	福州市	地市级
	350200	厦门市	地市级	TRUE	
	350300	莆田市	地市级
	350400	三明市	地市级
	350500	泉州市	地市级
	350600	漳州市	地市级
	350700	南平市	地市级
	350800	龙岩市	地市级
	350900	宁德市	地市级
赣	360000	江西省	省级	
	360100	南昌市	地市级
	360200	景德镇市	地市级
	360300	萍乡市	地市级
	360400	九江市	地市级
	360500	新余市	地市级
	360600	鹰潭市	地市级
	360700	赣州市	地市级
	360800	吉安市	地市级
	360900	宜春市	地市级
	361000	抚州市	地市级
	361100	上饶市	地市级
鲁	370000	山东省	省级	
	370100	济南市	地市级	TRUE	
	370200	青岛市	地市级	TRUE	
	370300	淄博市	地市级
	370400	枣庄市	地市级
	370500	东营市	地市级
	370600	烟台市	地市级
	370700	潍坊市	地市级
	370800	济宁市	地市级
	370900	泰安市	地市级
	371000	威海市	地市级
	371100	日照市	地市级
	371300	临沂市	地市级
	371400	德州市	地市级
	371500	聊城市	地市级
	371600	滨州市	地市级
	371700	菏泽市	地市级
豫	410000	河南省	省级	
	410100	郑州市	地市级
	410200	开封市	地市级
	410300	洛阳市	地市级
	410400	平顶山市	地市级
	410500	安阳市	地市级
	410600	鹤壁市	地市级
	410700	新乡市	地市级
	410800	焦作市	地市级
	410900	濮阳市	地市级
	411000	许昌市	地市级
	411100	漯河市	地市级
	411200	三门峡市	地市级
	411300	南阳市	地市级
	411400	商丘市	地市级
	411500	信阳市	地市级
	411600	周口市	地市级
	411700	驻马店市	地市级
鄂	420000	湖北省	省级	
	420100	武汉市	地市级	TRUE	
	420200	黄石市	地市级
	420300	十堰市	地市级
	420500	宜昌市	地市级
	420600	襄阳市	地市级
	420700	鄂州市	地市级
	420800	荆门市	地市级
	420900	孝感市	地市级
	421000	荆州市	地市级
	421100	黄冈市	地市级
	421200	咸宁市	地市级
	421300	随州市	地市级
	422800	恩施土家族苗族自治州	地市级
湘	430000	湖南省	省级	
	430100	长沙市	地市级
	430200	株洲市	地市级
	430300	湘潭市	地市级
	430400	衡阳市	地市级
	430500	邵阳市	地市级
	430600	岳阳市	地市级
	430700	常德市	地市级
	430800	张家界市	地市级
	430900	益阳市	地市级
	431000	郴州市	地市级
	431100	永州市	地市级
	431200	怀化市	地市级
	431300	娄底市	地市级
	433100	湘西土家族苗族自治州	地市级
粤	440000	广东省	省级		
	440100	广州市	地市级	TRUE	
	440200	韶关市	地市级		
	440300	深圳市	地市级	TRUE	
	440400	珠海市	地市级
	440500	汕头市	地市级
	440600	佛山市	地市级
	440700	江门市	地市级
	440800	湛江市	地市级
	440900	茂名市	地市级
	441200	肇庆市	地市级
	441300	惠州市	地市级
	441400	梅州市	地市级
	441500	汕尾市	地市级
	441600	河源市	地市级
	441700	阳江市	地市级
	441800	清远市	地市级
	441900	东莞市	地市级
	442000	中山市	地市级
	445100	潮州市	地市级
	445200	揭阳市	地市级
	445300	云浮市	地市级
桂	450000	广西壮族自治区	省级
	450100	南宁市	地市级
	450200	柳州市	地市级
	450300	桂林市	地市级
	450400	梧州市	地市级
	450500	北海市	地市级
	450600	防城港市	地市级
	450700	钦州市	地市级
	450800	贵港市	地市级
	450900	玉林市	地市级
	451000	百色市	地市级
	451100	贺州市	地市级
	451200	河池市	地市级
	451300	来宾市	地市级
	451400	崇左市	地市级
琼	460000	海南省	省级	
	460100	海口市	地市级
	460200	三亚市	地市级
	460300	三沙市	地市级
	460400	儋州市	地市级
渝	500000	重庆市	省级	
川	510000	四川省	省级	
	510100	成都市	地市级	TRUE	
	510300	自贡市	地市级
	510400	攀枝花市	地市级
	510500	泸州市	地市级
	510600	德阳市	地市级
	510700	绵阳市	地市级
	510800	广元市	地市级
	510900	遂宁市	地市级
	511000	内江市	地市级
	511100	乐山市	地市级
	511300	南充市	地市级
	511400	眉山市	地市级
	511500	宜宾市	地市级
	511600	广安市	地市级
	511700	达州市	地市级
	511800	雅安市	地市级
	511900	巴中市	地市级
	512000	资阳市	地市级
	513200	阿坝藏族羌族自治州	地市级
	513300	甘孜藏族自治州	地市级	
	513400	凉山彝族自治州	地市级	
贵	520000	贵州省	省级	
	520100	贵阳市	地市级
	520200	六盘水市	地市级
	520300	遵义市	地市级
	520400	安顺市	地市级
	520500	毕节市	地市级
	520600	铜仁市	地市级
	522300	黔西南布依族苗族自治州	地市级
	522600	黔东南苗族侗族自治州	地市级
	522700	黔南布依族苗族自治州	地市级
云	530000	云南省	省级	
	530100	昆明市	地市级
	530300	曲靖市	地市级
	530400	玉溪市	地市级
	530500	保山市	地市级
	530600	昭通市	地市级
	530700	丽江市	地市级
	530800	普洱市	地市级
	530900	临沧市	地市级
	532300	楚雄彝族自治州	地市级	
	532500	红河哈尼族彝族自治州	地市级
	532600	文山壮族苗族自治州	地市级
	532800	西双版纳傣族自治州	地市级
	532900	大理白族自治州	地市级	
	533100	德宏傣族景颇族自治州	地市级
	533300	怒江傈僳族自治州	地市级	
	533400	迪庆藏族自治州	地市级	
藏	540000	西藏自治区	省级	
	540100	拉萨市	地市级
	540200	日喀则市	地市级
	540300	昌都市	地市级
	540400	林芝市	地市级
	540500	山南市	地市级
	540600	那曲市	地市级
	542500	阿里地区	地市级
陕	610000	陕西省	省级	
	610100	西安市	地市级	TRUE	
	610200	铜川市	地市级
	610300	宝鸡市	地市级
	610400	咸阳市	地市级
	610500	渭南市	地市级
	610600	延安市	地市级
	610700	汉中市	地市级
	610800	榆林市	地市级
	610900	安康市	地市级
	611000	商洛市	地市级
甘	620000	甘肃省	省级	
	620100	兰州市	地市级
	620200	嘉峪关市	地市级
	620300	金昌市	地市级
	620400	白银市	地市级
	620500	天水市	地市级
	620600	武威市	地市级
	620700	张掖市	地市级
	620800	平凉市	地市级
	620900	酒泉市	地市级
	621000	庆阳市	地市级
	621100	定西市	地市级
	621200	陇南市	地市级
	622900	临夏回族自治州	地市级
	623000	甘南藏族自治州	地市级
青	630000	青海省	省级		
	630100	西宁市	地市级	
	630200	海东市	地市级	
	632200	海北藏族自治州	地市级
	632300	黄南藏族自治州	地市级
	632500	海南藏族自治州	地市级
	632600	果洛藏族自治州	地市级
	632700	玉树藏族自治州	地市级
	632800	海西蒙古族藏族自治州	地市级
宁	640000	宁夏回族自治区	省级
	640100	银川市	地市级
	640200	石嘴山市	地市级
	640300	吴忠市	地市级
	640400	固原市	地市级
	640500	中卫市	地市级
新	650000	新疆维吾尔自治区	省级
	650100	乌鲁木齐市	地市级	
	650200	克拉玛依市	地市级	
	650400	吐鲁番市	地市级	
	650500	哈密市	地市级	
	652300	昌吉回族自治州	地市级	
	652700	博尔塔拉蒙古自治州	地市级
	652800	巴音郭楞蒙古自治州	地市级
	652900	阿克苏地区	地市级		
	653000	克孜勒苏柯尔克孜自治州	地市级
	653100	喀什地区	地市级	
	653200	和田地区	地市级	
	654000	伊犁哈萨克自治州	地市级
	654200	塔城地区	地市级	
	654300	阿勒泰地区	地市级	
台	710000	台湾省	省级		
港	810000	香港特别行政区	省级	
澳	820000	澳门特别行政区	省级	
</pre>

县区级地名可下载本数据库到本地查询；也可到[民政部网页](http://preview.www.mca.gov.cn/article/sj/xzqh/ )查询。

版权提示
---------

可转载可引用，如要修改表中数据，请保持数据的严谨性，在《关于本库》表中新增修改人和修改内容的说明。


回到首页
<a href=".." title="返回老生常谈首页"><img src="../indexQR-Blue.png" /></a>  
点击二维码，“在浏览器打开” https://Laosheng.top
